# infrastructure.npgsql.entity

./: gulpfile.js  package-lock.json  package.json  readme.md
.circleci/: config.yml
Tmpps.Infrastructure.Npgsql.Entity/: NpgsqlDbContext.cs  NpgsqlDbQuery.cs  Tmpps.Infrastructure.Npgsql.Entity.csproj
Tmpps.Infrastructure.Npgsql.Entity.Tests/: Tmpps.Infrastructure.Npgsql.Entity.Tests.csproj  UnitTest1.cs
Tmpps.Infrastructure.Npgsql.Entity/Extensions/: DapperExtensions.cs
Tmpps.Infrastructure.Npgsql.Entity/Migration/: MigrationConstants.cs  MigrationDIModule.cs  MigrationDbContext.cs  MigrationDbContextWrapper.cs  MigrationHelper.cs  MigrationHistory.cs  MigrationRepository.cs  MigrationUseCase.cs
Tmpps.Infrastructure.Npgsql.Entity/Repositories/: DbRepositoryBase.cs
Tmpps.Infrastructure.Npgsql.Entity/Wrapper/: DbContextWrapper.cs  DbSetWrapper.cs  TransactionWrapper.cs
