<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tmpps.Infrastructure.Npgsql.Entity</PackageId>
    <Authors>tampopos</Authors>
    <Company>tampopos</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="Tmpps.Infrastructure.Data" Version="3.0.0" />
  </ItemGroup>

</Project>
